<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DrawViewController sendDrawingButtonTUI:]:DrawViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController dataReceived:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
